﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/blijeklanten.css">
    <link rel="stylesheet" href="css/navigatie.css">
    <title>4PM - Blije Klanten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <nav>
        <ul>
          <li class="index">
            <a href="index.html">Home</a>
          </li>
          <li class="band">
            <a href="deBand.html">De Band</a>
          </li>
          <li class="audio">
              <a href="àudio.html">Audio</a>
          </li>
          <li class="video">
            <a href="video.html">Video</a>
          </li>
          <li class="blijeklanten">
            <a href="blijeklanten.html">Recensies</a>
          </li>
          <li class="BOEK">
            <a href="boekingspagina.html">Boek ONS</a>
          </li>
        </ul>
      </nav>
    <div class="background"></div>
    <h2 class="title">Blije Klanten</h2>

    <img />
    <div class="links" id="reviews">
        <a id="res_naam"></a>
        <a id="res_functie"></a>
        <a id="res_bedrijfsnaam"></a>
        <p id="res_message"></p>
    </div>
    <form>
        Naam*:<br>
        <input type="text" size="50" required id="fullname" name="fullname"><br>
        Bedrijfsnaam*:<br>
        <input type="text" size="50" required id="bedrijfsnaam" name="bedrijfsnaam"><br>
        Functie*:<br>
        <input type="text" id="functie" name="functie" required><br>
        Bericht*:<br>
        <textarea name="message" id="message" required cols="52" rows="8"></textarea> <br>

        <button id="button" type="button" >Verzenden</button>
        <script>
            document.getElementById('button').onclick = function () { confirm() };

            function confirm() {
                var res_naam = document.getElementById("res_naam");
                var res_bedrijfsnaam = document.getElementById("res_bedrijfsnaam");
                var res_functie = document.getElementById("res_functie");
                var res_message = document.getElementById("res_message");

                var fullname = document.getElementById("fullname").value;
                var companyname = document.getElementById("bedrijfsnaam").value;
                var functie = document.getElementById("functie").value;
                var message = document.getElementById("message").value;

                var existingReviews = document.getElementById("reviews").innerHTML;
                console.log(existingReviews);

                var newReview = '<span id="res_naam">' + fullname + ',</span> <span id= "res_functie" >' + functie + ',</span> <span id="res_bedrijfsnaam">' + companyname + '</span><p id="res_message">' + message + '</p>'
                console.log(newReview);

                document.getElementById("reviews").innerHTML = newReview + existingReviews;

                //$("body").append(res_naam.value, res_bedrijfsnaam.value, res_functie.value, res_message.value);
                //$(".links").prepend('<a id="res_naam">' + res_naam.value + '</a>< a id= "res_functie" ></a ><a id="res_bedrijfsnaam"></a><p id="res_message"></p>')
            }
        </script>
    </form>
</body>
</html>
